# sunshine-advanced

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_wide.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
grid_starter/app/: build.gradle
grid_starter/app/src/main/: AndroidManifest.xml
grid_starter/app/src/main/res/layout/: activity_main.xml  detail_extras_grid.xml  fragment_detail.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  widget_today.xml  widget_today_small.xml
grid_starter/app/src/main/res/layout-land/: fragment_main.xml
grid_starter/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
grid_starter/app/src/main/res/layout-sw600dp-port/: activity_main.xml
grid_starter/app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
grid_starter/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
grid_starter/app/src/main/res/values-land/: refs.xml
grid_starter/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
